<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>subprojects</artifactId>
		<groupId>com.lexisnexis.es.dms</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.lexisnexis.es.dms</groupId>
	<artifactId>repository-config</artifactId>
	<version>1.0</version>
	<name>repository-config</name>
	<dependencies>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>cmisadapter</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>sharepoint</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>repository</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>spring-aop</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!--  <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		-->
	</dependencies>
</project>