<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexisnexis.es.dms</groupId>
    <artifactId>jackrabbitJcrCmisServer</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>jackrabbitJcrServer</name>
	<parent>
		<groupId>com.lexisnexis.es.dms</groupId>
		<artifactId>wombat</artifactId>
		<version>1.0</version>
	</parent>
    <properties>
    </properties>

    <dependencies>
    	<dependency>
  			<groupId>org.apache.chemistry.opencmis</groupId>
  			<artifactId>chemistry-opencmis-server-jcr</artifactId>
  			<version>0.4.0</version>
  			<classifier>classes</classifier>
		</dependency>
		<dependency>  
    		<groupId>com.lexisnexis.es</groupId>  
    		<artifactId>utilities</artifactId>  
    		<version>1.0</version>  
    		<scope>compile</scope>
		</dependency> 
		
		<dependency>  
    		<groupId>org.apache.chemistry.opencmis</groupId>  
    		<artifactId>chemistry-opencmis-server-jcr</artifactId>  
    		<version>0.4.0</version>  
		</dependency>
    	<dependency>
    		<groupId>org.apache.chemistry.opencmis</groupId>
    		<artifactId>chemistry-opencmis-server-jcr</artifactId>
    		<version>0.4.0</version>
    		<type>war</type>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.chemistry.opencmis</groupId>
    		<artifactId>chemistry-opencmis-server-support</artifactId>
    		<version>0.4.0</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.chemistry.opencmis</groupId>
    		<artifactId>chemistry-opencmis-server-bindings</artifactId>
    		<version>0.4.0</version>
    		<type>war</type>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.chemistry.opencmis</groupId>
      		<artifactId>chemistry-opencmis-commons-impl</artifactId>
      		<version>0.4.0</version>
      		<type>jar</type>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.chemistry.opencmis</groupId>
      		<artifactId>chemistry-opencmis-commons-api</artifactId>
      		<version>0.4.0</version>
      		<type>jar</type>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.jackrabbit</groupId>
      		<artifactId>jackrabbit-core</artifactId>
      		<version>2.2.7</version>
      		<type>jar</type>
    	</dependency>
    	<dependency>
      		<groupId>javax.jcr</groupId>
      		<artifactId>jcr</artifactId>
      		<version>2.0</version>
    	</dependency>
    	    	<dependency>
    		<groupId>jboss</groupId>
    		<artifactId>jbosssx</artifactId>
    		<version>3.2.3</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.6.1</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.6.1</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <!-- <attachClasses>true</attachClasses>-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <workDirectory>target/overlay-war-folder</workDirectory>
                    <packagingExcludes>WEB-INF/lib/resolver-20050927.jar,WEB-INF/lib/slf4j-api-1.5.11.jar,WEB-INF/lib/xmlbeans-2.3.0.jar,WEB-INF/lib/stax-api-1.0.jar,WEB-INF/lib/xmlbeans-2.3.0.jar,WEB-INF/lib/stax-api-1.0.1.jar</packagingExcludes>
                    <overlays>
            			<overlay>
              				<groupId>org.apache.chemistry.opencmis</groupId>
              				<artifactId>chemistry-opencmis-server-jcr</artifactId>
            			</overlay>
          			</overlays>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
