# TestGit

cyb-backup/vishal-technical/vishal-samples/dwam/: .classpath  .project  dwam.properties  pom.xml
cyb-backup/vishal-technical/vishal-samples/dwam/src/main/resources/: dwam.properties  logback.xml  ws.properties
cyb-backup/vishal-technical/vishal-samples/dwam/src/main/webapp/: index.jsp
cyb-backup/vishal-technical/vishal-samples/dwam/src/test/resources/: applicationContext-test.xml  dwam.properties  testng.xml
cyb-backup/vishal-technical/vishal-samples/elasticsearch-sample/: .project  pom.xml
cyb-backup/vishal-technical/vishal-samples/elasticsearch-sample/src/main/java/: Category.java  ContactIndex.java  ContactIndexTest.java  ElasticSearchApi.java  Test.java  mapping-contact_entry.txt
cyb-backup/vishal-technical/vishal-samples/elasticsearch-sample/src/main/resources/: log4j.properties
cyb-backup/vishal-technical/wp/misc/: Wpromote - Attribution Modeling_16-Jan-13_PROPOSALFORTEAM.docx  Wpromote_28-Mar-13_DE_Rasul.xls  ads.properties  adwords.properties  pom.xml  wpromote_toy_project_party.xlsx
merchant/: .classpath  .gitignore  .project  pom.xml
merchant/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
merchant/docs/com/tw/merchant/: AppConfig.html  Client.html  ConsoleInputReader.html  ErrorMessage.html  InputReader.html  InvalidNumeralException.html  Material.html  MaterialNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
merchant/docs/com/tw/merchant/class-use/: AppConfig.html  Client.html  ConsoleInputReader.html  ErrorMessage.html  InputReader.html  InvalidNumeralException.html  Material.html  MaterialNotFoundException.html
merchant/docs/com/tw/merchant/dao/: AbstractDaoFactory.html  InMemoryDaoFactory.html  MaterialDao.html  VocabTranslationDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
merchant/docs/com/tw/merchant/dao/class-use/: AbstractDaoFactory.html  InMemoryDaoFactory.html  MaterialDao.html  VocabTranslationDao.html
merchant/docs/com/tw/merchant/grammar/: Command.html  CommandResult.html  CreateTranslationSentence.html  InvalidSyntaxException.html  KeyWord.html  MaterialCreditsQuerySentence.html  MaterialDefinitionSentence.html  Noun.html  PatternsFactory.html  PrimaryNumeralQuantifier.html  QuantifiedNoun.html  Quantifier.html  QuantifierType.html  Sentence.html  SentenceToken.html  TranslationQuerySentence.html  UserDefinedQuantifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
merchant/docs/com/tw/merchant/grammar/class-use/: Command.html  CommandResult.html  CreateTranslationSentence.html  InvalidSyntaxException.html  KeyWord.html  MaterialCreditsQuerySentence.html  MaterialDefinitionSentence.html  Noun.html  PatternsFactory.html  PrimaryNumeralQuantifier.html  QuantifiedNoun.html  Quantifier.html  QuantifierType.html  Sentence.html  SentenceToken.html  TranslationQuerySentence.html  UserDefinedQuantifier.html
merchant/docs/com/tw/merchant/grammar/parser/: Parser.html  SentenceParser.html  SentenceParserFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
merchant/docs/com/tw/merchant/interpreter/: ExpressionInterpreter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
merchant/docs/com/tw/merchant/interpreter/class-use/: ExpressionInterpreter.html
merchant/docs/com/tw/merchant/validator/: PrimaryVocabRegexValidator.html  PrimaryVocabValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
merchant/docs/com/tw/merchant/validator/class-use/: PrimaryVocabRegexValidator.html  PrimaryVocabValidator.html
merchant/docs/com/tw/merchant/vocab/: PrimaryVocab.html  RomanVocab.html  UserDefinedVocab.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
merchant/docs/com/tw/merchant/vocab/class-use/: PrimaryVocab.html  RomanVocab.html  UserDefinedVocab.html
merchant/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
merchant/src/com/tw/merchant/: AbstractExpression.java  Client.java  ConsoleInputReader.java  Context.java  ExpressionParser.java  IntergalacticLanguageContext.java  IntergalacticNumeralsVocab.java  Material.java  MaterialBuilder.java  MaterialCreditExpression.java  MaterialNotFoundException.java  Numeral.java  NumeralsVocab.java  SimpleNumeralLanguageContext.java  TokenType.java  VocabExpression.java
merchant/src/main/java/com/tw/merchant/: AppConfig.java  Client.java  ConsoleInputReader.java  ErrorMessage.java  ExpressionToken.java  Input.java  InputParser.java  InputReader.java  InvalidNumeralException.java  InvalidSyntaxException.java  Material.java  QueryInput.java  (+3 more)
merchant/src/main/resources/: log4j.properties
mongo-example/: .classpath  .project  .springBeans  pom.xml
mongo-example/src/main/java/: Person.java
mongo-example/src/main/resources/: spring-config.xml
mongo-example/src/test/java/: MongoApp.java
mongo-example/src/test/resources/: test-spring-config.xml  testng.xml
mongo-example/test-output/: emailable-report.html  index.html  testng-results.xml
mongo-example/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mongo-example/test-output/junitreports/: TEST-my.example.mongo.ecom.repository.test.CategoryRepositoryTest.xml  TEST-my.example.mongo.ecom.repository.test.UserRepositoryTest.xml  TEST-my.example.mongo.ecom.repository.test.UserSearchTest.xml  TEST-my.example.mongo.ecom.service.test.UserServiceTest.xml
mongo-example/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+408 files in other folders)
