<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lexisnexis.es.dms</groupId>
	<version>1.0</version>
	<artifactId>namespaceadapters</artifactId>
	<packaging>pom</packaging>
	<name>namespaceadapters</name>
	<modules>
		<module>clientadapter</module>
	</modules>
	<properties>
		<appVer>1.0</appVer>
	</properties>
	<parent>
		<groupId>com.lexisnexis.es.dms</groupId>
		<artifactId>subprojects</artifactId>
		<version>1.0</version>
	</parent>

</project>
