<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lexisnexis.es.dms</groupId>
	<version>1.0</version>
	<artifactId>appliance</artifactId>
	<packaging>pom</packaging>
	<name>dms appliance</name>
	<modules>
		<module>ear</module>
		<module>subprojects</module>
	</modules>
	<properties>
		<appVer>1.0</appVer>
	</properties>
	<parent>
		<groupId>com.lexisnexis.es.dms</groupId>
		<artifactId>wombat</artifactId>
		<version>1.0</version>
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>webdav</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>core</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>alfresco</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>audit</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>cmisadapter</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>cmis-lib</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>licence</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>migration</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>repository</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>routing</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>security</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>service</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>sharepoint</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>repository-config</artifactId>
				<version>${appVer}</version>
			</dependency>
			<dependency>
				<groupId>com.lexisnexis.es.dms</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${appVer}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
