<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>subprojects</artifactId>
		<groupId>com.lexisnexis.es.dms</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.lexisnexis.es.dms</groupId>
	<artifactId>repository</artifactId>
	<version>1.0</version>
	<name>repository</name>
	<description>repository</description>
	<dependencies>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es</groupId>
			<artifactId>utilities</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>cmis-lib</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>spring-libs</artifactId>
			<version>1.0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>