<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lexisnexis.es.dms</groupId>
  <artifactId>clientadapter</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>clientadapter</name>
  
  <parent>
		<groupId>com.lexisnexis.es.dms</groupId>
		<artifactId>namespaceadapters</artifactId>
		<version>1.0</version>
	</parent>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.lexisnexis.es.dms</groupId>
  		<artifactId>webdav</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.lexisnexis.es.dms</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
