<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lexisnexis.es.dms</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>
	<name>ear assembly</name>
	
	<parent>
		<groupId>com.lexisnexis.es.dms</groupId>
		<artifactId>appliance</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>webdav</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>lndms</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es</groupId>
			<artifactId>utilities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>audit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>cmisadapter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>licence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>migration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>repository</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>routing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>sharepoint</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>repository-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>cmis-lib</artifactId>
			<version>1.0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>spring-libs</artifactId>
			<version>1.0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
					
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>audit</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>cmisadapter</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>cmis-lib</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>licence</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>migration</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>repository</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>routing</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>security</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>service</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>sharepoint</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>repository-config</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<jarModule>
							<groupId>com.lexisnexis.es.dms</groupId>
							<artifactId>webdav</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
											</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
