<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wombat</artifactId>
		<groupId>com.lexisnexis.es.dms</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.lexisnexis.es.dms</groupId>
	<artifactId>integration</artifactId>
	<version>1.0</version>
	<name>integration</name>
	<description>Contains integration and functional tests for all the appliance projects</description>
	<properties>
		<!-- To avoid build warning about platform dependent build. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>repository-config</artifactId>
			<version>1.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>cmisadapter</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>sharepoint</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>repository</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>audit</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>clientadapter</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>lndms</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>webdav</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>migration</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>licence</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>routing</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lexisnexis.es.dms</groupId>
			<artifactId>security</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>