# clientId and useSandbox are optional and may be commented out.
email=INSERT_LOGIN_EMAIL_HERE
password=INSERT_PASSWORD_HERE
clientId=INSERT_CLIENT_LOGIN_EMAIL_OR_ID_HERE
useragent=INSERT_COMPANY_NAME
developerToken=INSERT_DEVELOPER_TOKEN_HERE
useSandbox=false
partialFailure=false
returnMoneyInMicros=false
