# OVS User Service
ws.protocol.user=https
ws.address.user=ovs-lab11.user.divxws.com
ws.port.user=443

# OVS Device Service
ws.protocol.device=https
ws.address.device=ovs-lab11.device.divxws.com
ws.port.device=443

ws.protocol=https
ws.address=ovs-lab11.user.divxws.com
ws.port=443
defaultLocation=../logs
fileName=dwam.log
destination=${defaultLocation}/${fileName}
