<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>subprojects</artifactId>
    <groupId>com.lexisnexis.es.dms</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.lexisnexis.es.dms</groupId>
  <artifactId>cmisadapter</artifactId>
  <version>1.0</version>
  <name>cmisadapter</name>
  <description>cmisadapter</description>
  <dependencies>
  	<dependency>
  		<groupId>com.lexisnexis.es.dms</groupId>
  		<artifactId>repository</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.lexisnexis.es.dms</groupId>
  		<artifactId>cmis-lib</artifactId>
  		<version>1.0</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  	
  </dependencies>
</project>