AUTHENTICATE_CUSTOMER=user/rest/user/authenticate?languageCode={0}&countryCode={1}
CUSTOMER_ACCOUNT_INFO=user/rest/user/info?sessionId={0}&languageCode={1}&countryCode={2}
CUSTOMER_SIGNUP=user/rest/user/create
CUSTOMER_UPDATE=user/rest/user/update
ACCOUNT_VERIFIED=user/rest/user/accountVerified
SEND_RESET_PASSWORD_NOTIFICATION=user/rest/user/changePasswordRequest
SEND_RESET_PASSWORD=user/rest/user/changePassword
REGISTERED_DEVICE_LIST=device/rest/device/list_registered?sessionId={0}&languageCode={1}&countryCode={2}
REGISTER_DEVICE=device/rest/device/register
DEREGISTER_DEVICE=device/rest/device/deregister

