<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>subprojects</artifactId>
    <groupId>com.lexisnexis.es.dms</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.lexisnexis.es.dms</groupId>
  <artifactId>migration</artifactId>
  <name>migration</name>
  <description>migration</description>
  <dependencies>
  	<dependency>
  		<groupId>com.lexisnexis.es.dms</groupId>
  		<artifactId>core</artifactId>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>