<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>clientadapter</display-name>
	<filter>
		<description>
		</description>
		<display-name>ClientWebdavFilter</display-name>
		<filter-name>ClientWebdavFilter</filter-name>
		<filter-class>com.lexisnexis.es.dms.clientadapter.webdav.ClientWebdavFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ClientWebdavFilter</filter-name>
		<url-pattern>/lndms/client</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>WebdavServlet</servlet-name>
		<servlet-class>com.lexisnexis.es.dms.webdav.WebdavServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WebdavServlet</servlet-name>
		<url-pattern>/lndms</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
