<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>clientadapter</display-name>
	<filter>
		<description>
		</description>
		<display-name>ClientWebdavFilter</display-name>
		<filter-name>ClientWebdavFilter</filter-name>
		<filter-class>com.lexisnexis.es.dms.clientadapter.webdav.ClientWebdavFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ClientWebdavFilter</filter-name>
		<url-pattern>/client/*</url-pattern>
	</filter-mapping>
	<filter>
		<description>
		</description>
		<display-name>DefaultWebdavFilter</display-name>
		<filter-name>DefaultWebdavFilter</filter-name>
		<filter-class>com.lexisnexis.es.dms.webdav.DefaultWebdavFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>DefaultWebdavFilter</filter-name>
		<url-pattern>/default/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>WebdavServlet</servlet-name>
		<servlet-class>com.lexisnexis.es.dms.webdav.WebdavServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WebdavServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<!--
		Location for spring configuration file.
	-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>

	<!--
		Bootstrap listener to start up Spring's root WebApplicationContext.
	-->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
