<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lexisnexis.es.dms</groupId>
	<version>1.0</version>
	<artifactId>subprojects</artifactId>
	<packaging>pom</packaging>
	<name>sub projects</name>
	<parent>
		<groupId>com.lexisnexis.es.dms</groupId>
		<artifactId>appliance</artifactId>
		<version>1.0</version>
	</parent>
	<modules>
		<module>cmis-lib</module>
		<module>core</module>
		<module>migration</module>
		<module>licence</module>
		<module>routing</module>
		<module>security</module>
		<module>webdav</module>
		<module>repository</module>
		<module>cmisadapter</module>
		<module>audit</module>
		<module>service</module>
		<module>sharepoint</module>
		<module>repository-config</module>
		<module>namespaceadapters</module>
		<module>lndms</module>
		<module>spring-aop</module>
	</modules>
</project>
